<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
    Ingrese N° del pokedex: 
    <input type="text" id="duda"> 
    <button id="gatillante">Consultar</button>
    <div id="carta"></div>
    <div id="opciones"></div>
    <div id="opciones_mejores"></div>
    <div id="por_elegir"></div>
    <script src="script/consulta.js"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</body>
</html>